.gallery {
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-template-rows: auto;
    min-height: 100%;
    margin: 118px 48px 92px 48px;
    gap: 16px;
}

.gallery__image {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 1000px) {
    .gallery {
        display: grid;
        grid-template-columns: 352px 1fr;
        grid-template-rows: auto;
        min-height: 100%;
        margin: 90px 24px 88px 24px;
        gap: 16px;
    }
}

@media screen and (max-width: 600px) {
    .gallery {
        display: grid;
        grid-template-columns: 288px;
        grid-template-rows: auto;
        min-height: 100%;
        margin: 90px 16px 88px 16px;
        gap: 16px;
        width: 288px;
    }
}